StirlingLabs/CreateNuSpecAction/action.yml
inputs:
  id:
    description: The NuPkg ID (e.g. StirlingLabs.Utilities.Magic)
    type: string
    required: true
  version:
    description: Package version number
    type: string
    required: true
  title:
    description: Display title of the NuPkg, visible on nuget.org
    type: string
  description:
    description: Description of the NuPkg, indexed and visible on nuget.org
    type: string
  authors:
    description: Metadata authors of the NuPkg
    type: string
    default: Stirling Labs Team
  homepage:
    description: Link to information about the project
    type: string
  readme:
    description: Readme file location
    type: string
    default: README.md
  icon:
    description: Icon file location (64x64 PNG)
    type: string
    default: docs/SL.png
  tags:
    description: Tags that help describe the project or make it more findable
    type: string
  license:
    description: SPDX License code (see https://spdx.org/licenses/)
    type: string
  gitUrl:
    description: The URL of the git repo for the source used to build the binaries in this package
    type: string
  gitBranch:
    description: The git branch of the source used to build the binaries in this package
    type: string
  gitCommit:
    description: The git commit of the source used to build the binaries in this package
    type: string
  fileSources:
    description: Path of files that should be included in the NuPkg including filename, in space-separated format (wildcards ok) e.g. 'file1 "file 2"'.
    type: string
    required: true
  fileTargets: 
    description: If the path of the above files is not as it should be placed in the NuPkg, provide them here, in space-separated format.
    type: string
outputs:
  filename:
    description: "Filename of the created NuSpec"
    value: ${{ steps.create.outputs.filename }}

runs:
  using: 'composite'
  steps:
    - name: Debugging
      if: false
      shell: bash
      env:
        GITHUB_CONTEXT: ${{ toJSON(github) }}
      run: echo "$GITHUB_CONTEXT"

    - name: Title
      id: title
      shell: bash
      env:
        title: ${{ inputs.title }}
        githubRepository: ${{ github.repository }}
        version: ${{ inputs.version }}
      run: |
        if [ "$title" == "" ] ; then
          title="${githubRepository#*/} $version"
        fi
        echo "::set-output name=title::$title"

    - name: Description
      id: description
      shell: bash
      env:
        description: ${{ inputs.description }}
        githubRepositoryDescription: ${{ github.event.repository.description }}
      run: |
        if [ "$description" != "" ] ; then
          echo "Description is... $description"
        elif [ "$githubRepositoryDescription" != "" ] ; then
          description="$githubRepositoryDescription"
          echo "Description is... $description"
        else
          echo "Must have a description!"
          exit 1
        fi
        echo "::set-output name=description::$description"

    - name: Homepage
      id: url
      shell: bash
      env:
        homepage: ${{ inputs.homepage }}
        repoHomepage: ${{ github.event.repository.homepage }}
        repoHtmlUrl: ${{ github.event.repository.html_url }}
      run: |
        if [ "$homepage" == "" ] ; then
          homepage="$repoHomepage"
        fi
        if [ "$homepage" == "" ] ; then
          homepage="$repoHtmlUrl"
        fi
        if [ "$homepage" == "" ] ; then
          homepage="https://stirlinglabs.com"
        fi
        echo "::set-output name=homepage::$homepage"

    - name: ReadMe file
      id: readme
      shell: bash
      env:
        readme: ${{ inputs.readme }}
      run: |
        if [[ -s "$readme" ]] ; then
          echo "README exists at $readme"
        else
          echo "README does not exist at $readme"
          exit 1
        fi

    - name: Icon file
      id: icon
      shell: bash
      env:
        icon: ${{ inputs.icon }}
      run: |
        if [[ -s "$icon" ]] ; then
          echo "Icon exists at $icon"
        else
          echo "Icon does not exist at $icon, getting one"
          wget --output-document "$icon" "https://raw.githubusercontent.com/StirlingLabs/CreateNuSpecAction/main/SL.png"
          if [[ -s "$icon" ]] ; then
            echo "Icon now exists at $icon"
          else
            echo "Icon still doesn't exist at $icon"
            exit 1
          fi
        fi

    - name: Tags
      id: tags
      shell: bash
      env:
        tags: ${{ inputs.tags }}
        topics: ${{ toJSON(github.event.repository.topics) }}
      run: |
        topicsArray=$(jq -r '.[]' <<< $topics)
        if [ "$tags" == "" ] ; then
          space=""
        else
          t="$tags"
          space=" "
        fi
        for topic in ${topicsArray[@]} ; do
          t="$t$space$topic"
          space=" "
        done
        echo "::set-output name=tags::$t"

    - name: License
      id: license
      shell: bash
      env:
        license: ${{ inputs.license }}
        repoLicense: ${{ github.event.repository.license.spdx_id }}
      run: |
        if [ "$license" == "" ] ; then
          if [ "$repoLicense" != "" ] ; then
            license="$repoLicense"
          else
            echo "Defaulting to no published license (i.e. proprietary). This will probably fail."
          fi
        fi
        echo "::set-output name=license::$license"

    - name: Repo
      id: git
      shell: bash
      env:
        gitUrl: ${{ inputs.gitUrl }}
        gitBranch: ${{ inputs.gitBranch }}
        gitCommit: ${{ inputs.gitCommit }}
        currentRepoUrl: ${{ github.event.repository.git_url }}
        currentRepoDefaultBranch: ${{ github.event.repository.default_branch }}
        currentRepoCommit: ${{ github.sha }}
      run: |
        if [[ "$gitUrl" == "" ]] ; then
          gitUrl=$currentRepoUrl
        fi
        if [[ "$gitBranch" == "" ]] ; then
          gitBranch="${GITHUB_REF#refs/heads/}"
          echo Branches current $gitBranch default $defaultBranch
          if [[ $gitBranch == refs/tags/* ]] ; then
            gitBranch=$currentRepoDefaultBranch
          fi
        fi
        if [[ "$gitCommit" == "" ]] ; then
          gitCommit=$currentRepoCommit
        fi
        echo "::set-output name=url::${gitUrl}"
        echo "::set-output name=branch::${gitBranch}"
        echo "::set-output name=commit::${gitCommit}"

    - name: Files
      id: files
      shell: bash
      env:
        sources: ${{ inputs.fileSources }}
        targets: ${{ inputs.fileTargets }}
      run: |
        echo "Sources... ${sources}"
        echo "Targets... ${targets}"
        # Create an array of source files
        sourceCount=0
        for source in ${sources[@]} ; do
          if [[ -d $source ]] ; then
            # source is a directory, get the list of individual files from disk
            sourceFiles[${sourceCount}]=$(ls -1p ${source})
            echo "Adding files in $source... $sourceFiles{[${sourceCount}]}"
          elif [[ -f $source ]] ; then
            sourceFiles[${sourceCount}]=$source
            echo "Adding $source"
          else
            echo "File in $source does not exist"
            exit 1
          fi
          sourceCount=$((sourceCount+1))
        done
        # Create a JSON document aligning sources with targets
        json="[ "
        targetCount=0
        for target in ${targets[@]} ; do
          fileCount=0
          for file in ${sourceFiles[${targetCount}]} ; do
            json="${json}${jsonComma}{\"source\": \"${file}\", \"target\": \"${target}\"}"
            jsonComma=", "
            echo "${targetCount}:${fileCount} ${file} -> ${target}"
            fileCount=$((fileCount+1))
          done
          targetCount=$((targetCount+1))
        done
        json="${json} ]"
        echo "---"
        echo $json
        echo "---"
        echo "::set-output name=json::$json"

    - name: Create NuSpec
      id: create
      shell: bash
      env:
        id: ${{ inputs.id }}
        version: ${{ inputs.version }}
        title: ${{ steps.title.outputs.title }}
        description: ${{ steps.description.outputs.description }}
        authors: ${{ inputs.authors }}
        homepage: ${{ steps.url.outputs.homepage }}
        readme: ${{ inputs.readme }}
        icon: ${{ inputs.icon }}
        tags: ${{ steps.tags.outputs.tags }}
        license: ${{ steps.license.outputs.license }}
        gitUrl: ${{ steps.git.outputs.url }}
        branch: ${{ steps.git.outputs.branch }}
        commit: ${{ steps.git.outputs.commit }}
        files: ${{ steps.files.outputs.json }}
      run: |
        echo "files... ${files}"
        sources=$(jq -r ".[].source" <<< $files)
        targets=$(jq -r ".[].target" <<< $files)
        echo "Sources... ${sources}"
        echo "Targets... ${targets}"
        t=0
        for target in ${targets[@]} ; do
          fileTarget[$t]="${target}"
          t=$((t+1))
        done
        text="<?xml version=\"1.0\" encoding=\"utf-8\"?>"
        text="${text}\n<package xmlns=\"http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd\">"
        text="${text}\n <metadata>"
        text="${text}\n  <id>${id}</id>"
        text="${text}\n  <version>${version}</version>"
        text="${text}\n  <title>${title}</title>"
        text="${text}\n  <description>${description}</description>"
        text="${text}\n  <authors>${authors}</authors>"
        text="${text}\n  <projectUrl>${homepage}</projectUrl>"
        text="${text}\n  <readme>docs/README.md</readme>"
        text="${text}\n  <icon>images/icon.png</icon>"
        text="${text}\n  <tags>$tags</tags>"
        text="${text}\n  <license type=\"expression\">${license}</license>"
        text="${text}\n  <requireLicenseAcceptance>true</requireLicenseAcceptance>"
        text="${text}\n  <repository type=\"git\" url=\"${gitUrl}\" branch=\"${branch}\" commit=\"${commit}\" />"
        text="${text}\n </metadata>"
        text="${text}\n <files>"
        text="${text}\n  <file src=\"${readme}\" target=\"docs/README.md\" />"
        text="${text}\n  <file src=\"${icon}\" target=\"images/icon.png\" />"
        s=0
        for source in ${sources[@]} ; do
          target="${fileTarget[$s]}"
          echo "Adding ${source} -> ${target}"
          text="${text}\n  <file src=\"${source}\" target=\"${target}\" />"
          s=$((s+1))
        done
        text="${text}\n </files>"
        text="${text}\n</package>"
        filename=${id}.nuspec
        echo -e $text > $filename
        cat $filename
        echo "::set-output name=filename::${filename}"

prabhugopal/tray/.github/workflows/deploy.yaml
- name: Create NuSpec
  id: nuspec
  uses: StirlingLabs/CreateNuSpecAction@v23.08.0
  with:
    id: StirlingLabs.${{ needs.meta.outputs.coreName }}.native.${{ matrix.rid }}
    version: ${{ needs.meta.outputs.numericVersion }}
    title: ${{ needs.meta.outputs.project }} runtime for ${{ matrix.rid }} ${{ needs.meta.outputs.textVersion }}
    description: ${{ steps.compute.outputs.description }}
    authors: assimp Team, packaged by Stirling Labs
    fileSources: ${{ steps.download.outputs.download-path }}/${{ matrix.filename }}
    fileTargets: runtimes/${{ matrix.rid }}/native/${{ matrix.filename }}
    readme: ${{ steps.ancillary.outputs.readme }}
    icon: ${{ steps.ancillary.outputs.icon }}
    tags: SL StirlingLabs library
    license: BSD-3-Clause
    gitUrl: ${{ needs.meta.outputs.gitUrl }}
    gitBranch: ${{ needs.meta.outputs.currentBranch }}
    gitCommit: ${{ github.sha }}

StirlingLabs/MsQuic.Net/.github/workflows/upstream.yaml
- name: Create NuSpec
  if: steps.data.outputs.continue == 'true'
  id: nuspec
  uses: StirlingLabs/CreateNuSpecAction@main
  with:
    id: ${{ steps.data.outputs.packageName }}
    version: ${{ steps.data.outputs.ersion }}
    title: MsQuic runtime for ${{ matrix.rid }} ${{ matrix.version }}
    description: |
      Platform-specific runtime for MsQuic, Microsoft's C implementation of the IETF QUIC protocol.
    fileSources: ${{ steps.libraries.outputs.download-path }}/${{ steps.data.outputs.location }}
    fileTargets: runtimes/${{ matrix.rid }}/native/${{ steps.data.outputs.filename }}
    readme: ${{ steps.ancillaries.outputs.download-path }}/${{ needs.binaries.outputs.readme }}
    icon: ${{ steps.ancillaries.outputs.download-path }}/${{ needs.binaries.outputs.icon }}
    gitUrl: ${{ needs.check.outputs.gitUrl }}
    gitBranch: ${{ steps.data.outputs.gitBranch }}
    gitCommit: ${{ steps.data.outputs.gitCommit }}